<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qr2-Sh-i0M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Slider-->
        <scene sceneID="hNk-yH-zJb">
            <objects>
                <viewController id="nPe-nQ-zEt" customClass="CustomSliderViewController" customModule="ViewControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtT-bG-uXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dC2-nf-9p8">
                                <rect key="frame" x="18" y="406" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="nPe-nQ-zEt" eventType="valueChanged" id="M9i-Ug-N0F"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-dV-GYN">
                                <rect key="frame" x="184" y="493" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1f9-ll-Mg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dC2-nf-9p8" firstAttribute="leading" secondItem="1f9-ll-Mg7" secondAttribute="leading" constant="20" id="VaS-88-Lha"/>
                            <constraint firstItem="2dl-dV-GYN" firstAttribute="top" secondItem="dC2-nf-9p8" secondAttribute="bottom" constant="57" id="aCa-1T-Le6"/>
                            <constraint firstItem="dC2-nf-9p8" firstAttribute="centerY" secondItem="YtT-bG-uXX" secondAttribute="centerY" id="gQT-i8-T0Q"/>
                            <constraint firstItem="1f9-ll-Mg7" firstAttribute="trailing" secondItem="dC2-nf-9p8" secondAttribute="trailing" constant="20" id="h3p-rO-AEc"/>
                            <constraint firstItem="2dl-dV-GYN" firstAttribute="centerX" secondItem="YtT-bG-uXX" secondAttribute="centerX" id="xUR-Fr-X1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Slider" id="vwQ-dF-JD8"/>
                    <connections>
                        <outlet property="customSlider" destination="dC2-nf-9p8" id="A33-nc-fem"/>
                        <outlet property="valueLabel" destination="2dl-dV-GYN" id="bS6-81-tgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA5-95-g7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="-29.464285714285712"/>
        </scene>
        <!--Slider-->
        <scene sceneID="eYP-XP-wAI">
            <objects>
                <tableViewController title="Slider" id="Qr2-Sh-i0M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hzi-bl-aJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="0wc-cj-pvn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="S95-if-1Uy" style="IBUITableViewCellStyleDefault" id="SIx-9F-Oem">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIx-9F-Oem" id="I25-SR-0ec">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S95-if-1Uy">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="az2-CK-KjV" kind="show" id="2aF-Xe-ixK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9x2-hc-YfQ" style="IBUITableViewCellStyleDefault" id="bY0-tP-u2j">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bY0-tP-u2j" id="kfM-C4-UML">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9x2-hc-YfQ">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nPe-nQ-zEt" kind="show" id="xlu-Lv-eWi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qr2-Sh-i0M" id="wVr-sy-JHZ"/>
                            <outlet property="delegate" destination="Qr2-Sh-i0M" id="lCd-Ve-vTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Slider" id="AX3-5T-m1q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSI-Tu-FJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="41"/>
        </scene>
        <!--Slider-->
        <scene sceneID="6Pv-Dj-Sul">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="az2-CK-KjV" customClass="SliderViewController" customModule="ViewControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5Y-53-NSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-ev-ATV">
                                <rect key="frame" x="20" y="394" width="374" height="266"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-fU-06b">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="az2-CK-KjV" eventType="valueChanged" id="g2y-ab-2gl"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZpZ-wq-Hk7">
                                        <rect key="frame" x="-2" y="118" width="378" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="az2-CK-KjV" eventType="valueChanged" id="YQe-Yj-xci"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-UM-OBa">
                                        <rect key="frame" x="-2" y="236" width="378" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="az2-CK-KjV" eventType="valueChanged" id="0Sp-om-Oey"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3L-g6-3dc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Km5-ev-ATV" firstAttribute="leading" secondItem="H3L-g6-3dc" secondAttribute="leading" constant="20" id="6Yv-0r-dzk"/>
                            <constraint firstItem="H3L-g6-3dc" firstAttribute="bottom" secondItem="Km5-ev-ATV" secondAttribute="bottom" constant="202" id="V1o-eg-bJ1"/>
                            <constraint firstItem="H3L-g6-3dc" firstAttribute="trailing" secondItem="Km5-ev-ATV" secondAttribute="trailing" constant="20" id="wxE-jH-KiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slider" id="Xdr-C7-cml"/>
                    <connections>
                        <outlet property="aSlider" destination="a4p-fU-06b" id="fW8-Oa-cgi"/>
                        <outlet property="bSlider" destination="ZpZ-wq-Hk7" id="qke-Cy-7IC"/>
                        <outlet property="cSlider" destination="Mgc-UM-OBa" id="817-u8-Emo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASw-uy-0wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.1739130434785" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
