<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBv-kx-KzY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DwR-gS-Fw5">
            <objects>
                <navigationController id="kBv-kx-KzY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWv-hZ-wWl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N3z-Ok-dJE" kind="relationship" relationship="rootViewController" id="xOd-Qg-Ohn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBh-DH-fME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="188"/>
        </scene>
        <!--Switch-->
        <scene sceneID="Gu8-kk-qTe">
            <objects>
                <viewControllerPlaceholder storyboardName="Switch" id="TAQ-az-z9a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Emp-pR-Sou"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdr-Bd-YvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ov-bc-4lh">
            <objects>
                <viewController storyboardIdentifier="UIViewController-LY0-Ce-rbL" id="LY0-Ce-rbL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oG7-px-4ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ssx-QA-dE8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUk-Gm-MGN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaZ-ji-oe8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="316"/>
        </scene>
        <!--Slider-->
        <scene sceneID="mJ7-FK-jwJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Slider" id="N3z-Ok-dJE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Z9-Ju-f9k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y2-Q9-ZqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="188"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
