<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1m-ef-b0k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker-->
        <scene sceneID="F5h-8m-cNY">
            <objects>
                <tableViewController title="Date Picker" id="z1m-ef-b0k" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qnn-wh-yyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xYv-ka-aXQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KEM-qk-qkb" style="IBUITableViewCellStyleDefault" id="qkc-wD-fkG">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkc-wD-fkG" id="HsE-9D-c1X">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date Picker Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEM-qk-qkb">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MG2-ab-uRp" kind="show" id="E0w-v8-ktX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7dH-Ch-g6X" style="IBUITableViewCellStyleDefault" id="xqQ-0t-ld1">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqQ-0t-ld1" id="BIh-Us-tDt">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Count Down Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7dH-Ch-g6X">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cKR-rF-Ost" kind="show" id="xQf-cq-S8m"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z1m-ef-b0k" id="dE0-y1-z7p"/>
                            <outlet property="delegate" destination="z1m-ef-b0k" id="cNM-u8-o6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AZl-up-uzK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJu-du-IZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="96"/>
        </scene>
        <!--Date Picker Mode-->
        <scene sceneID="VkI-I6-6cc">
            <objects>
                <viewController title="Date Picker Mode" modalPresentationStyle="fullScreen" id="MG2-ab-uRp" customClass="DatePieckViewController" customModule="ViewControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOt-oe-vxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TVQ-xe-gA9">
                                <rect key="frame" x="0.0" y="344" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="DcC-CR-av9"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KP"/>
                                <connections>
                                    <action selector="dateChanged:" destination="MG2-ab-uRp" eventType="valueChanged" id="KIu-CO-VDS"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0BS-Ii-LVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TVQ-xe-gA9" firstAttribute="top" secondItem="0BS-Ii-LVA" secondAttribute="top" constant="300" id="1VA-mc-h0J"/>
                            <constraint firstItem="TVQ-xe-gA9" firstAttribute="trailing" secondItem="0BS-Ii-LVA" secondAttribute="trailing" id="Yjb-nt-kTj"/>
                            <constraint firstItem="TVQ-xe-gA9" firstAttribute="leading" secondItem="0BS-Ii-LVA" secondAttribute="leading" id="awV-hJ-7tF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zag-gd-S7F"/>
                    <connections>
                        <outlet property="picker" destination="TVQ-xe-gA9" id="Ubb-jO-3tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyK-mO-9Un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-151"/>
        </scene>
        <!--Count Down Timer View Controller-->
        <scene sceneID="qtU-EG-lCu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cKR-rF-Ost" customClass="CountDownTimerViewController" customModule="ViewControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBz-pU-10J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2H-Jf-yu7">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-oU-GyB">
                                <rect key="frame" x="190" y="232" width="34.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-on-K3N">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nJi-ZS-ZRC"/>
                                </constraints>
                                <state key="normal" title="시작"/>
                                <connections>
                                    <action selector="start:" destination="cKR-rF-Ost" eventType="touchUpInside" id="avl-A2-g9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsg-4h-ePH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcO-on-K3N" firstAttribute="leading" secondItem="tsg-4h-ePH" secondAttribute="leading" id="6J3-59-jvG"/>
                            <constraint firstItem="q2H-Jf-yu7" firstAttribute="centerY" secondItem="LBz-pU-10J" secondAttribute="centerY" id="Aqf-mA-tVY"/>
                            <constraint firstItem="jcO-on-K3N" firstAttribute="trailing" secondItem="tsg-4h-ePH" secondAttribute="trailing" id="C9n-gA-0rq"/>
                            <constraint firstItem="jcO-on-K3N" firstAttribute="bottom" secondItem="tsg-4h-ePH" secondAttribute="bottom" id="Qn4-18-tOj"/>
                            <constraint firstItem="q2H-Jf-yu7" firstAttribute="top" secondItem="Vb1-oU-GyB" secondAttribute="bottom" constant="48" id="bIb-q3-dQQ"/>
                            <constraint firstItem="Vb1-oU-GyB" firstAttribute="centerX" secondItem="LBz-pU-10J" secondAttribute="centerX" id="cWc-6r-AEv"/>
                            <constraint firstItem="q2H-Jf-yu7" firstAttribute="trailing" secondItem="tsg-4h-ePH" secondAttribute="trailing" id="m0N-fE-GnB"/>
                            <constraint firstItem="q2H-Jf-yu7" firstAttribute="leading" secondItem="tsg-4h-ePH" secondAttribute="leading" id="vmU-cw-xBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xS5-ol-X6C"/>
                    <connections>
                        <outlet property="picker" destination="q2H-Jf-yu7" id="NPh-Xh-Ue6"/>
                        <outlet property="timeLabel" destination="Vb1-oU-GyB" id="LZ6-RB-xGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P6-zn-HRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="549.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
